{% extends "entries/base.html" %}
 
{% block content %}
    <article>
        <h2 class="mark">{% now "Y-m-d H:i" %}</em></h2>
        <a href="{% url 'entry-create' %}"><button>Добавить новую запись</button></a>
    </article>
   {% for entry in entry_list %}
       <article>
           <h2 class="{{ entry.date_created|date:'l' }}">
               {{ entry.date_created|date:'Y-m-d H:i' }}
           </h2>
           <h3>
               <a href="{% url 'entry-detail' entry.id %}">
                   {{ entry.title }}
               </a>
           </h3>
       </article>
   {% endfor %}
{% endblock %}
